# JavaPractice

./: pom.xml
Basic-Learn/: pom.xml
Basic-Learn/src/main/resources/: config.xml  generatorConfig.xml
Basic-Learn/src/main/web/: index.jsp
DesignPatterns-Learn/: pom.xml
DesignPatterns-Learn/src/adaptor/: Adaptee.java  Adaptor.java  Adaptor2.java  Computer.java  NetToUsb.java  Test.java
DesignPatterns-Learn/src/bridge/: Apple.java  Brand.java  Computer.java  DesktopComputer.java  LaptopComputer.java  Lenovo.java  Test.java
DesignPatterns-Learn/src/builder/demoWithDirector/: Builder.java  Director.java  Product.java  Test.java  Worker.java
DesignPatterns-Learn/src/builder/demoWithoutDirector/: Builder.java  Product.java  (+2 more)
DesignPatterns-Learn/src/singleton/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
ElasticSearch-Learn/: pom.xml
ElasticSearch-Learn/es-api/: pom.xml
ElasticSearch-Learn/es5-api/: pom.xml
Guide-Learn/: pom.xml
JUC-Learn/: pom.xml
JVM-Learn/: pom.xml
MyBatis-Learn/: pom.xml
MyBatis-Learn/mybatis-01/: pom.xml
MyBatis-Learn/mybatis-02/: pom.xml
MyBatis-Learn/mybatis-03/: pom.xml
MyBatis-Learn/mybatis-04/: pom.xml
MyBatis-Learn/mybatis-05/: pom.xml
MyBatis-Learn/mybatis-06/: pom.xml
MyBatis-Learn/mybatis-07/: pom.xml
MyBatis-Learn/mybatis-08/: pom.xml
MyBatis-Learn/mybatis-09/: pom.xml
MyBatisPlus-Learn/: pom.xml
MyBatisPlus-Learn/mybatis_plus/: pom.xml
Redis-Learn/: pom.xml
Redis-Learn/redis-01-jedis/: pom.xml
Redis-Learn/redis-02-springboot/: pom.xml
SSM/: pom.xml
SSM/web/: index.jsp
SSM/web/WEB-INF/: web.xml
Spring-Learn/: pom.xml
Spring-Learn/spring-01-ioc1/: pom.xml
Spring-Learn/spring-02-hellospring/: pom.xml
Spring-Learn/spring-03-ioc2/: pom.xml
Spring-Learn/spring-04-di/: pom.xml
Spring-Learn/spring-05-autowired/: pom.xml
Spring-Learn/spring-06-anno/: pom.xml
Spring-Learn/spring-07-appconfig/: pom.xml
Spring-Learn/spring-08-proxy/: pom.xml
Spring-Learn/spring-09-aop/: pom.xml
Spring-Learn/spring-10-mybatis/: pom.xml
Spring-Learn/spring-11-transaction/: pom.xml
SpringBoot-Learn/: pom.xml
SpringBoot-Learn/helloworld/: pom.xml
SpringBoot-Learn/springboot-01-helloworld/: pom.xml
SpringBoot-Learn/springboot-02-config/: pom.xml
SpringBoot-Learn/springboot-03-web/: pom.xml
SpringBoot-Learn/springboot-04-data/: pom.xml
SpringBoot-Learn/springboot-04-managersystem/: pom.xml
SpringBoot-Learn/springboot-05-mybatis/: pom.xml
SpringBoot-Learn/springboot-06-security/: pom.xml
SpringBoot-Learn/springboot-07-shiro/: pom.xml
SpringBoot-Learn/springboot-07-shiro/01-shiro-springboot/: pom.xml
SpringBoot-Learn/springboot-07-shiro/hello-shiro/: pom.xml
SpringBoot-Learn/springboot-07-shiro/hello-shiro/src/main/java/: Quickstart.java
SpringBoot-Learn/springboot-08-swagger/: pom.xml
SpringBoot-Learn/springboot-09-task/: pom.xml
SpringBoot-Learn/springboot-10-dubbo/consumer-server/: pom.xml
SpringBoot-Learn/springboot-10-dubbo/provider-server/: pom.xml
SpringBoot-Learn/springboot-managesystem/: pom.xml
SpringCLoud-Learn/springcloud-config-client-3355/: pom.xml
SpringCLoud-Learn/springcloud-config-server-3344/: pom.xml
SpringCLoud-Learn/springcloud-consumer-dept-feign/: pom.xml
SpringCLoud-Learn/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCLoud-Learn/springcloud-eureka-7001/: pom.xml
SpringCLoud-Learn/springcloud-eureka-7002/: pom.xml
SpringCLoud-Learn/springcloud-eureka-7003/: pom.xml
SpringCLoud-Learn/springcloud-eureka-config-7001/: pom.xml
SpringCLoud-Learn/springcloud-provider-dept-8002/: pom.xml
SpringCLoud-Learn/springcloud-provider-dept-8003/: pom.xml
SpringCLoud-Learn/springcloud-provider-dept-config-80011/: pom.xml
SpringCLoud-Learn/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCLoud-Learn/springcloud-zuul-9527/: pom.xml
SpringCloud-Learn/: pom.xml
SpringCloud-Learn/springcloud-api/: pom.xml
SpringCloud-Learn/springcloud-config/: config-client.yml  config-dept.yml  config-eureka.yml
SpringCloud-Learn/springcloud-consumer-dept-80/: pom.xml
SpringCloud-Learn/springcloud-provider-dept-8001/: pom.xml
SpringCloudAlibaba-Learn/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/consumer/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/gateway/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/order/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/pay/: pom.xml
SpringCloudAlibaba-Learn/springcloudalibabademo/provider/: pom.xml
SpringMVC-Learn/: pom.xml
SpringMVC-Learn/springmvc-01-servlet/: pom.xml
SpringMVC-Learn/springmvc-01-servlet/web/: form.jsp  index.jsp
SpringMVC-Learn/springmvc-02-hellomvc/: pom.xml
SpringMVC-Learn/springmvc-02-hellomvc/web/: index.jsp
SpringMVC-Learn/springmvc-03-annotation/: pom.xml
SpringMVC-Learn/springmvc-03-annotation/web/: index.jsp
SpringMVC-Learn/springmvc-04-controller/: pom.xml
SpringMVC-Learn/springmvc-04-controller/web/: a.jsp  form.jsp  index.jsp
SpringMVC-Learn/springmvc-05-json/: pom.xml
SpringMVC-Learn/springmvc-05-json/web/: index.jsp
SpringMVC-Learn/springmvc-06-ajax/: pom.xml
SpringMVC-Learn/springmvc-06-ajax/web/: index.jsp  login.jsp  test.html  test2.jsp
SpringMVC-Learn/springmvc-07-intercepter/: pom.xml
SpringMVC-Learn/springmvc-07-intercepter/web/: index.jsp
SpringMVC-Learn/springmvc-08-file/: pom.xml
SpringMVC-Learn/springmvc-08-file/web/: index.jsp
Vue-Learn/: data.json  pom.xml
Vue-Learn/chapter-1/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html
Vue-Learn/hello-vue/: package-lock.json  package.json
Vue-Learn/hello-vue/src/: App.vue  main.js
Vue-Learn/myvue/: package-lock.json  package.json
Vue-Learn/myvue/src/: App.vue  main.js
Vue-Learn/webpack-learn/: index.html
Vue-Learn/webpack-learn/modules/: hello.js  main.js
src/bounce/: Bounce.java
src/main/resources/: config.xml  ehcache.xml
src/main/webapp/: header.html  success.jsp
(+1203 files in other folders)
