<?xml version="1.0" encoding="UTF-8"?>

<!--Maven版本和头文件-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--配置的GAV-->
    <groupId>sugar</groupId>
    <artifactId>JavaPractice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Basic-Learn</module>
        <module>MyBatis-Learn</module>
        <module>Spring-Learn</module>
        <module>SpringBoot-Learn</module>
        <module>SpringMVC-Learn</module>
        <module>SSM</module>
        <module>Vue-Learn</module>
        <module>SpringCLoud-Learn</module>
    </modules>

    <!-- Package:项目的打包方式
     jar：java应用
     war：javaweb应用
     -->
<!--    <packaging>war</packaging>-->

    <!--  Maven 会自动导入Jar包及其所依赖的其他Jar包  -->
    <!--dependencyManagement：让子项目不会直接继承父项目的依赖，需要显式添加依赖-->
    <!--    在build中配置resources，来防止资源导出失败的问题-->

</project>